KLEI     1 return {
  enabled_mods={
    ["workshop-1079538195"]={
      configuration_options={
        beebox=true,
        birdcage=true,
        cartographydesk=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        firesuppressor=true,
        icebox=true,
        lightning_rod=true,
        meatrack=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        nightlight=true,
        perdshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        succulent_potted=true,
        townportal=true,
        treasurechest=true,
        wardrobe=true,
        winterometer=true 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="8x10", workit="yep" },
      enabled=true 
    },
    ["workshop-447092740"]={ configuration_options={  }, enabled=true },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-462434129"]={
      configuration_options={
        MOD_RESTART_ALLOW_KILL=true,
        MOD_RESTART_ALLOW_RESTART=true,
        MOD_RESTART_ALLOW_RESURRECT=true,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=3,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=0,
        MOD_RESTART_CD_RESURRECT=2,
        MOD_RESTART_FORCE_DROP_MODE=0,
        MOD_RESTART_IGNORING_ADMIN=true,
        MOD_RESTART_MAP_SAVE=2,
        MOD_RESTART_RESURRECT_HEALTH=0,
        MOD_RESTART_TRIGGER_MODE=1,
        MOD_RESTART_WELCOME_TIPS=true,
        MOD_RESTART_WELCOME_TIPS_TIME=6 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-812723897"]={
      configuration_options={
        ITEMS="true",
        MISCELLANEOUS="true",
        MOBS="true",
        ["MOBS - GIANTS"]="true",
        ["MOBS - KOALEFANTS"]="true",
        ["MOBS - SHIPWRECKED"]="true",
        ["MOBS - SHIPWRECKED BOSSES"]="true",
        MUSHROOMS="true",
        STRUCTURES="true",
        ["STRUCTURES - WALLS"]="true",
        THINGS="true",
        VEGETATION="true",
        animal_track="true",
        babybeefalo="true",
        ballphin="true",
        bearger="true",
        beefalo="true",
        bishop="true",
        blue_mushroom="true",
        carrot_planted="true",
        chester_eyebone="true",
        crabhole="true",
        deerclops="true",
        doydoy="true",
        doydoybaby="true",
        dragonfly="true",
        flint="true",
        flotsam="true",
        green_mushroom="true",
        houndbone="true",
        knight="true",
        koalefant_summer="true",
        koalefant_winter="true",
        kraken="true",
        leif="true",
        leif_sparse="true",
        lightninggoat="true",
        mandrake="true",
        mermhead="true",
        molehill="true",
        moose="true",
        ox="true",
        packim_fishbone="true",
        pighead="true",
        pigtorch="true",
        rabbithole="true",
        red_mushroom="true",
        rocky="true",
        rook="true",
        sandbagsmall="true",
        skeleton="true",
        swordfish="true",
        teleportato_box="true",
        teleportato_crank="true",
        teleportato_potato="true",
        teleportato_ring="true",
        tentacle="true",
        tigershark="true",
        treeguard="true",
        twister="true",
        wall_hay="true",
        wall_limestone="true",
        wall_ruins="true",
        wall_stone="true",
        wall_wood="true",
        wildborehead="true" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Luo_dust的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="50D962651C3775F1",
  version=5,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="生存",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="none",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="none",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="default",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="生存",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="生存" 
    } 
  } 
}