[00:00:00]: 
System Memory:
	Memory Load: 42%
	Available Physical Memory: 18880m/32678m
	Available Page File: 12938m/34726m
	Available Virtual Memory: 134213479m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 32m
	Working Set Size: 32m
	Quota Peak Page Pool Usage: 220k
	Quota Page Pool Usage: 216k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 13k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/252443145/Cluster_4/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 554561
[00:00:00]: Current time: Mon May 01 16:02:48 2023

[00:00:00]: Don't Starve Together: 554561 WIN32
[00:00:00]: Build Date: 1948
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 31484 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_4 -ownernetid 76561198212708873 -ownerdir 252443145 -clouddir 252443145 -backup_log_count 25 -backup_log_period 0 -ugc_directory C:\\program files (x86)\\steam\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (32760)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:0.50
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application C:\program files (x86)\steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is disabled in the firewall.
[00:00:01]: Authorized application C:\program files (x86)\steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is now enabled in the firewall.
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/252443145/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (18624)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/252443145/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/252443145/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198212708873
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 专业版
    version                   10.0.22621
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                3600
    name                      AMD Ryzen 7 3700X 8-Core Processor             
    manufacturer              AuthenticAMD
    numCores                  8
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 32768
  GPU                       
    megsOfRam                 4095
    videoModeDescription      3840 x 2160 x 4294967296 种颜色
    name                      AMD Radeon RX 5700 XT
    driverVersion             31.0.12027.7000
    driverDate                20221020000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-374550642	
[00:00:03]: modoverrides.lua enabling workshop-382177939	
[00:00:03]: modoverrides.lua enabling workshop-347079953	
[00:00:03]: modoverrides.lua enabling workshop-356930882	
[00:00:03]: modoverrides.lua enabling workshop-447092740	
[00:00:03]: modoverrides.lua enabling workshop-1595631294	
[00:00:03]: modoverrides.lua enabling workshop-812723897	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: modoverrides.lua enabling workshop-661253977	
[00:00:03]: modoverrides.lua enabling workshop-1079538195	
[00:00:03]: modoverrides.lua enabling workshop-462434129	
[00:00:03]: modoverrides.lua enabling workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1079538195	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-382177939	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-447092740	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-462434129	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-812723897	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1079538195_CLIENT	
[00:00:03]: Loading mod: workshop-1079538195 (Moving Box) Version:1.1.1	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1595631294_CLIENT	
[00:00:03]: Loading mod: workshop-1595631294 (Smart Minisign) Version:1.1.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-347079953_CLIENT	
[00:00:03]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-356930882_CLIENT	
[00:00:03]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-374550642_CLIENT	
[00:00:03]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-382177939_CLIENT	
[00:00:03]: Loading mod: workshop-382177939 (DST Storm Cellar) Version:1.9	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-447092740_CLIENT	
[00:00:03]: Loading mod: workshop-447092740 (More Actions) Version:1.2.9	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-458587300_CLIENT	
[00:00:03]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-462434129_CLIENT	
[00:00:03]: Loading mod: workshop-462434129 (Restart) Version:0.3.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-661253977_CLIENT	
[00:00:03]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:11:15 2020-08-10	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-812723897_CLIENT	
[00:00:03]: Loading mod: workshop-812723897 (Extended Map Icons) Version:1.8	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:03]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:03]: Overriding mod workshop-382177939's option  with value true	
[00:00:03]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:03]: Overriding mod workshop-382177939's option eightxten with value 8x10	
[00:00:03]: Overriding mod workshop-382177939's option chillit with value yep	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:03]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:03]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:03]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:03]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-447092740	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1595631294	
[00:00:03]: Overriding mod workshop-1595631294's option SaltBox with value false	
[00:00:03]: Overriding mod workshop-1595631294's option BundleItems with value false	
[00:00:03]: Overriding mod workshop-1595631294's option Digornot with value false	
[00:00:03]: Overriding mod workshop-1595631294's option ChangeSkin with value true	
[00:00:03]: Overriding mod workshop-1595631294's option Icebox with value false	
[00:00:03]: Overriding mod workshop-1595631294's option DragonflyChest with value false	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-812723897	
[00:00:03]: Overriding mod workshop-812723897's option beefalo with value true	
[00:00:03]: Overriding mod workshop-812723897's option teleportato_potato with value true	
[00:00:03]: Overriding mod workshop-812723897's option tentacle with value true	
[00:00:03]: Overriding mod workshop-812723897's option bearger with value true	
[00:00:03]: Overriding mod workshop-812723897's option STRUCTURES - WALLS with value true	
[00:00:03]: Overriding mod workshop-812723897's option flint with value true	
[00:00:03]: Overriding mod workshop-812723897's option teleportato_box with value true	
[00:00:03]: Overriding mod workshop-812723897's option deerclops with value true	
[00:00:03]: Overriding mod workshop-812723897's option wall_stone with value true	
[00:00:03]: Overriding mod workshop-812723897's option crabhole with value true	
[00:00:03]: Overriding mod workshop-812723897's option MUSHROOMS with value true	
[00:00:03]: Overriding mod workshop-812723897's option animal_track with value true	
[00:00:03]: Overriding mod workshop-812723897's option skeleton with value true	
[00:00:03]: Overriding mod workshop-812723897's option bishop with value true	
[00:00:03]: Overriding mod workshop-812723897's option ITEMS with value true	
[00:00:03]: Overriding mod workshop-812723897's option knight with value true	
[00:00:03]: Overriding mod workshop-812723897's option teleportato_ring with value true	
[00:00:03]: Overriding mod workshop-812723897's option packim_fishbone with value true	
[00:00:03]: Overriding mod workshop-812723897's option blue_mushroom with value true	
[00:00:03]: Overriding mod workshop-812723897's option leif with value true	
[00:00:03]: Overriding mod workshop-812723897's option carrot_planted with value true	
[00:00:03]: Overriding mod workshop-812723897's option koalefant_summer with value true	
[00:00:03]: Overriding mod workshop-812723897's option koalefant_winter with value true	
[00:00:03]: Overriding mod workshop-812723897's option mandrake with value true	
[00:00:03]: Overriding mod workshop-812723897's option wall_wood with value true	
[00:00:03]: Overriding mod workshop-812723897's option MOBS with value true	
[00:00:03]: Overriding mod workshop-812723897's option twister with value true	
[00:00:03]: Overriding mod workshop-812723897's option MISCELLANEOUS with value true	
[00:00:03]: Overriding mod workshop-812723897's option ballphin with value true	
[00:00:03]: Overriding mod workshop-812723897's option babybeefalo with value true	
[00:00:03]: Overriding mod workshop-812723897's option STRUCTURES with value true	
[00:00:03]: Overriding mod workshop-812723897's option mermhead with value true	
[00:00:03]: Overriding mod workshop-812723897's option doydoybaby with value true	
[00:00:03]: Overriding mod workshop-812723897's option MOBS - KOALEFANTS with value true	
[00:00:03]: Overriding mod workshop-812723897's option swordfish with value true	
[00:00:03]: Overriding mod workshop-812723897's option molehill with value true	
[00:00:03]: Overriding mod workshop-812723897's option doydoy with value true	
[00:00:03]: Overriding mod workshop-812723897's option lightninggoat with value true	
[00:00:03]: Overriding mod workshop-812723897's option wildborehead with value true	
[00:00:03]: Overriding mod workshop-812723897's option wall_ruins with value true	
[00:00:03]: Overriding mod workshop-812723897's option wall_limestone with value true	
[00:00:03]: Overriding mod workshop-812723897's option ox with value true	
[00:00:03]: Overriding mod workshop-812723897's option rocky with value true	
[00:00:03]: Overriding mod workshop-812723897's option THINGS with value true	
[00:00:03]: Overriding mod workshop-812723897's option pigtorch with value true	
[00:00:03]: Overriding mod workshop-812723897's option treeguard with value true	
[00:00:03]: Overriding mod workshop-812723897's option MOBS - SHIPWRECKED BOSSES with value true	
[00:00:03]: Overriding mod workshop-812723897's option kraken with value true	
[00:00:03]: Overriding mod workshop-812723897's option teleportato_crank with value true	
[00:00:03]: Overriding mod workshop-812723897's option sandbagsmall with value true	
[00:00:03]: Overriding mod workshop-812723897's option rook with value true	
[00:00:03]: Overriding mod workshop-812723897's option MOBS - GIANTS with value true	
[00:00:03]: Overriding mod workshop-812723897's option red_mushroom with value true	
[00:00:03]: Overriding mod workshop-812723897's option rabbithole with value true	
[00:00:03]: Overriding mod workshop-812723897's option wall_hay with value true	
[00:00:03]: Overriding mod workshop-812723897's option pighead with value true	
[00:00:03]: Overriding mod workshop-812723897's option moose with value true	
[00:00:03]: Overriding mod workshop-812723897's option leif_sparse with value true	
[00:00:03]: Overriding mod workshop-812723897's option tigershark with value true	
[00:00:03]: Overriding mod workshop-812723897's option chester_eyebone with value true	
[00:00:03]: Overriding mod workshop-812723897's option houndbone with value true	
[00:00:03]: Overriding mod workshop-812723897's option green_mushroom with value true	
[00:00:03]: Overriding mod workshop-812723897's option flotsam with value true	
[00:00:03]: Overriding mod workshop-812723897's option dragonfly with value true	
[00:00:03]: Overriding mod workshop-812723897's option VEGETATION with value true	
[00:00:03]: Overriding mod workshop-812723897's option MOBS - SHIPWRECKED with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:03]: Overriding mod workshop-661253977's option nillots with value 0	
[00:00:03]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:03]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:03]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:03]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:03]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1079538195	
[00:00:03]: Overriding mod workshop-1079538195's option rainometer with value true	
[00:00:03]: Overriding mod workshop-1079538195's option cartographydesk with value true	
[00:00:03]: Overriding mod workshop-1079538195's option winterometer with value true	
[00:00:03]: Overriding mod workshop-1079538195's option wardrobe with value true	
[00:00:03]: Overriding mod workshop-1079538195's option mushroom_farm with value true	
[00:00:03]: Overriding mod workshop-1079538195's option researchlab2 with value true	
[00:00:03]: Overriding mod workshop-1079538195's option firesuppressor with value true	
[00:00:03]: Overriding mod workshop-1079538195's option scarecrow with value true	
[00:00:03]: Overriding mod workshop-1079538195's option moondial with value true	
[00:00:03]: Overriding mod workshop-1079538195's option cookpot with value true	
[00:00:03]: Overriding mod workshop-1079538195's option dragonflyfurnace with value true	
[00:00:03]: Overriding mod workshop-1079538195's option succulent_potted with value true	
[00:00:03]: Overriding mod workshop-1079538195's option sculptingtable with value true	
[00:00:03]: Overriding mod workshop-1079538195's option saltlick with value true	
[00:00:03]: Overriding mod workshop-1079538195's option resurrectionstatue with value true	
[00:00:03]: Overriding mod workshop-1079538195's option pottedfern with value true	
[00:00:03]: Overriding mod workshop-1079538195's option researchlab3 with value true	
[00:00:03]: Overriding mod workshop-1079538195's option modsupport with value false	
[00:00:03]: Overriding mod workshop-1079538195's option beebox with value true	
[00:00:03]: Overriding mod workshop-1079538195's option researchlab with value true	
[00:00:03]: Overriding mod workshop-1079538195's option dragonflychest with value true	
[00:00:03]: Overriding mod workshop-1079538195's option townportal with value true	
[00:00:03]: Overriding mod workshop-1079538195's option birdcage with value true	
[00:00:03]: Overriding mod workshop-1079538195's option researchlab4 with value true	
[00:00:03]: Overriding mod workshop-1079538195's option nightlight with value true	
[00:00:03]: Overriding mod workshop-1079538195's option perdshrine with value true	
[00:00:03]: Overriding mod workshop-1079538195's option treasurechest with value true	
[00:00:03]: Overriding mod workshop-1079538195's option mushroom_light with value true	
[00:00:03]: Overriding mod workshop-1079538195's option icebox with value true	
[00:00:03]: Overriding mod workshop-1079538195's option endtable with value true	
[00:00:03]: Overriding mod workshop-1079538195's option meatrack with value true	
[00:00:03]: Overriding mod workshop-1079538195's option lightning_rod with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-462434129	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_WELCOME_TIPS with value true	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_RESTART with value true	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_WELCOME_TIPS_TIME with value 6	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_RESURRECT with value true	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_IGNORING_ADMIN with value true	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_TRIGGER_MODE with value 1	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_RESURRECT_HEALTH with value 0	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_MAP_SAVE with value 2	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_CD_KILL with value 3	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_CD_BONUS with value 0	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_CD_MAX with value 0	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_KILL with value true	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_CD_RESURRECT with value 2	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_FORCE_DROP_MODE with value 0	
[00:00:03]: Overriding mod workshop-462434129's option MOD_RESTART_CD_RESTART with value 0	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:03]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:03]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-1079538195 (Moving Box)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1079538195 (Moving Box)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1079538195 (Moving Box)	Loading modmain.lua	
[00:00:03]: Warning: function AddRecipe in modmain is deprecated, please use AddRecipe2. Recipe name:	moving_box	
[00:00:03]: Mod: workshop-447092740 (More Actions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-447092740 (More Actions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-447092740 (More Actions)	Loading modmain.lua	
[00:00:03]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:03]: Mod: workshop-812723897 (Extended Map Icons)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-812723897 (Extended Map Icons)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-812723897 (Extended Map Icons)	Loading modmain.lua	
[00:00:03]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modmain.lua	
[00:00:03]: Mod: workshop-382177939 (DST Storm Cellar)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-382177939 (DST Storm Cellar)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-382177939 (DST Storm Cellar)	Loading modmain.lua	
[00:00:03]: Warning: Calling Recipe from a mod is now deprecated. Please call AddRecipe from your modmain.lua file.	
[00:00:03]: Mod: workshop-462434129 (Restart)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-462434129 (Restart)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-462434129 (Restart)	Loading modmain.lua	
[00:00:03]: Mod: workshop-1595631294 (Smart Minisign)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1595631294 (Smart Minisign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1595631294 (Smart Minisign)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "food item"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:06]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:06]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-1079538195 (Moving Box)	Registering prefabs	
[00:00:06]: Mod: workshop-1079538195 (Moving Box)	  Registering prefab file: prefabs/moving_box	
[00:00:06]: Mod: workshop-1079538195 (Moving Box)	    moving_box	
[00:00:06]: Mod: workshop-1079538195 (Moving Box)	    moving_box_full	
[00:00:06]: Mod: workshop-1079538195 (Moving Box)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-447092740 (More Actions)	Registering prefabs	
[00:00:06]: Mod: workshop-447092740 (More Actions)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:06]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:06]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:06]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-812723897 (Extended Map Icons)	Registering prefabs	
[00:00:06]: Mod: workshop-812723897 (Extended Map Icons)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-661253977 ( Don't Drop Everything)	Registering prefabs	
[00:00:06]: Mod: workshop-661253977 ( Don't Drop Everything)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-382177939 (DST Storm Cellar)	Registering prefabs	
[00:00:06]: Mod: workshop-382177939 (DST Storm Cellar)	  Registering prefab file: prefabs/cellar	
[00:00:06]: Mod: workshop-382177939 (DST Storm Cellar)	    cellar	
[00:00:06]: Mod: workshop-382177939 (DST Storm Cellar)	    cellar_placer	
[00:00:06]: Mod: workshop-382177939 (DST Storm Cellar)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-462434129 (Restart)	Registering prefabs	
[00:00:06]: Mod: workshop-462434129 (Restart)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-1595631294 (Smart Minisign)	Registering prefabs	
[00:00:06]: Mod: workshop-1595631294 (Smart Minisign)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (24072)
[00:00:06]: FilesExistAsyncThread started (21895 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 50901 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000908
[00:00:06]: [IPC] Registering handler for signal #0000000000000908
[00:00:06]: [IPC] Handle #0000000000000908 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #0000000000000940
[00:00:06]: [IPC] Registering handler for signal #0000000000000940
[00:00:06]: [IPC] Handle #0000000000000940 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000920
[00:00:06]: [IPC] Sending signal... #0000000000000920
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/252443145/Cluster_4/Caves/save/cached_userid
[00:00:07]: Received (KU_pKmwRKaJ) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: false
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: [Shard] No shard id specified, generating a random one...
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-447092740	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1079538195	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-382177939	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1595631294	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-812723897	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 0000000012E44890	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	洞穴	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000012E44700	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	crow_carnival	 V: 	default	
[00:00:08]: 		K: 	darkness	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	daywalker	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	ghostenabled	 V: 	always	
[00:00:08]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	hallowed_nights	 V: 	default	
[00:00:08]: 		K: 	healthpenalty	 V: 	always	
[00:00:08]: 		K: 	hunger	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	portalresurection	 V: 	none	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	resettime	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnmode	 V: 	fixed	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	temperaturedamage	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	winters_feast	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:08]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:08]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:08]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:08]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:08]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:08]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000012E447F0	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	洞穴	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000012E449D0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.08 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.09 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: modoverrides.lua enabling workshop-374550642	
[00:00:10]: modoverrides.lua enabling workshop-382177939	
[00:00:10]: modoverrides.lua enabling workshop-347079953	
[00:00:10]: modoverrides.lua enabling workshop-356930882	
[00:00:10]: modoverrides.lua enabling workshop-447092740	
[00:00:10]: modoverrides.lua enabling workshop-1595631294	
[00:00:10]: modoverrides.lua enabling workshop-812723897	
[00:00:10]: modoverrides.lua enabling workshop-362175979	
[00:00:10]: modoverrides.lua enabling workshop-661253977	
[00:00:10]: modoverrides.lua enabling workshop-1079538195	
[00:00:10]: modoverrides.lua enabling workshop-462434129	
[00:00:10]: modoverrides.lua enabling workshop-458587300	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1079538195	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1595631294	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-347079953	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-356930882	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-382177939	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-447092740	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-458587300	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-462434129	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-812723897	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1079538195	
[00:00:10]: Loading mod: workshop-1079538195 (Moving Box) Version:1.1.1	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1595631294	
[00:00:10]: Loading mod: workshop-1595631294 (Smart Minisign) Version:1.1.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-347079953	
[00:00:10]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-356930882	
[00:00:10]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:10]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-382177939	
[00:00:10]: Loading mod: workshop-382177939 (DST Storm Cellar) Version:1.9	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-447092740	
[00:00:10]: Loading mod: workshop-447092740 (More Actions) Version:1.2.9	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-458587300	
[00:00:10]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-462434129	
[00:00:10]: Loading mod: workshop-462434129 (Restart) Version:0.3.2	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-661253977	
[00:00:10]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:11:15 2020-08-10	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-812723897	
[00:00:10]: Loading mod: workshop-812723897 (Extended Map Icons) Version:1.8	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:10]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-382177939	
[00:00:10]: Overriding mod workshop-382177939's option  with value true	
[00:00:10]: Overriding mod workshop-382177939's option workit with value yep	
[00:00:10]: Overriding mod workshop-382177939's option eightxten with value 8x10	
[00:00:10]: Overriding mod workshop-382177939's option chillit with value yep	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-347079953	
[00:00:10]: Overriding mod workshop-347079953's option DFV_Language with value EN	
[00:00:10]: Overriding mod workshop-347079953's option DFV_MinimalMode with value default	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-356930882	
[00:00:10]: Overriding mod workshop-356930882's option uses with value 10000000	
[00:00:10]: Overriding mod workshop-356930882's option uses2 with value 10000000	
[00:00:10]: Overriding mod workshop-356930882's option uses3 with value 10000000	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-447092740	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1595631294	
[00:00:10]: Overriding mod workshop-1595631294's option SaltBox with value false	
[00:00:10]: Overriding mod workshop-1595631294's option BundleItems with value false	
[00:00:10]: Overriding mod workshop-1595631294's option Digornot with value false	
[00:00:10]: Overriding mod workshop-1595631294's option ChangeSkin with value true	
[00:00:10]: Overriding mod workshop-1595631294's option Icebox with value false	
[00:00:10]: Overriding mod workshop-1595631294's option DragonflyChest with value false	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-812723897	
[00:00:10]: Overriding mod workshop-812723897's option beefalo with value true	
[00:00:10]: Overriding mod workshop-812723897's option teleportato_potato with value true	
[00:00:10]: Overriding mod workshop-812723897's option tentacle with value true	
[00:00:10]: Overriding mod workshop-812723897's option bearger with value true	
[00:00:10]: Overriding mod workshop-812723897's option STRUCTURES - WALLS with value true	
[00:00:10]: Overriding mod workshop-812723897's option flint with value true	
[00:00:10]: Overriding mod workshop-812723897's option teleportato_box with value true	
[00:00:10]: Overriding mod workshop-812723897's option deerclops with value true	
[00:00:10]: Overriding mod workshop-812723897's option wall_stone with value true	
[00:00:10]: Overriding mod workshop-812723897's option crabhole with value true	
[00:00:10]: Overriding mod workshop-812723897's option MUSHROOMS with value true	
[00:00:10]: Overriding mod workshop-812723897's option animal_track with value true	
[00:00:10]: Overriding mod workshop-812723897's option skeleton with value true	
[00:00:10]: Overriding mod workshop-812723897's option bishop with value true	
[00:00:10]: Overriding mod workshop-812723897's option ITEMS with value true	
[00:00:10]: Overriding mod workshop-812723897's option knight with value true	
[00:00:10]: Overriding mod workshop-812723897's option teleportato_ring with value true	
[00:00:10]: Overriding mod workshop-812723897's option packim_fishbone with value true	
[00:00:10]: Overriding mod workshop-812723897's option blue_mushroom with value true	
[00:00:10]: Overriding mod workshop-812723897's option leif with value true	
[00:00:10]: Overriding mod workshop-812723897's option carrot_planted with value true	
[00:00:10]: Overriding mod workshop-812723897's option koalefant_summer with value true	
[00:00:10]: Overriding mod workshop-812723897's option koalefant_winter with value true	
[00:00:10]: Overriding mod workshop-812723897's option mandrake with value true	
[00:00:10]: Overriding mod workshop-812723897's option wall_wood with value true	
[00:00:10]: Overriding mod workshop-812723897's option MOBS with value true	
[00:00:10]: Overriding mod workshop-812723897's option twister with value true	
[00:00:10]: Overriding mod workshop-812723897's option MISCELLANEOUS with value true	
[00:00:10]: Overriding mod workshop-812723897's option ballphin with value true	
[00:00:10]: Overriding mod workshop-812723897's option babybeefalo with value true	
[00:00:10]: Overriding mod workshop-812723897's option STRUCTURES with value true	
[00:00:10]: Overriding mod workshop-812723897's option mermhead with value true	
[00:00:10]: Overriding mod workshop-812723897's option doydoybaby with value true	
[00:00:10]: Overriding mod workshop-812723897's option MOBS - KOALEFANTS with value true	
[00:00:10]: Overriding mod workshop-812723897's option swordfish with value true	
[00:00:10]: Overriding mod workshop-812723897's option molehill with value true	
[00:00:10]: Overriding mod workshop-812723897's option doydoy with value true	
[00:00:10]: Overriding mod workshop-812723897's option lightninggoat with value true	
[00:00:10]: Overriding mod workshop-812723897's option wildborehead with value true	
[00:00:10]: Overriding mod workshop-812723897's option wall_ruins with value true	
[00:00:10]: Overriding mod workshop-812723897's option wall_limestone with value true	
[00:00:10]: Overriding mod workshop-812723897's option ox with value true	
[00:00:10]: Overriding mod workshop-812723897's option rocky with value true	
[00:00:10]: Overriding mod workshop-812723897's option THINGS with value true	
[00:00:10]: Overriding mod workshop-812723897's option pigtorch with value true	
[00:00:10]: Overriding mod workshop-812723897's option treeguard with value true	
[00:00:10]: Overriding mod workshop-812723897's option MOBS - SHIPWRECKED BOSSES with value true	
[00:00:10]: Overriding mod workshop-812723897's option kraken with value true	
[00:00:10]: Overriding mod workshop-812723897's option teleportato_crank with value true	
[00:00:10]: Overriding mod workshop-812723897's option sandbagsmall with value true	
[00:00:10]: Overriding mod workshop-812723897's option rook with value true	
[00:00:10]: Overriding mod workshop-812723897's option MOBS - GIANTS with value true	
[00:00:10]: Overriding mod workshop-812723897's option red_mushroom with value true	
[00:00:10]: Overriding mod workshop-812723897's option rabbithole with value true	
[00:00:10]: Overriding mod workshop-812723897's option wall_hay with value true	
[00:00:10]: Overriding mod workshop-812723897's option pighead with value true	
[00:00:10]: Overriding mod workshop-812723897's option moose with value true	
[00:00:10]: Overriding mod workshop-812723897's option leif_sparse with value true	
[00:00:10]: Overriding mod workshop-812723897's option tigershark with value true	
[00:00:10]: Overriding mod workshop-812723897's option chester_eyebone with value true	
[00:00:10]: Overriding mod workshop-812723897's option houndbone with value true	
[00:00:10]: Overriding mod workshop-812723897's option green_mushroom with value true	
[00:00:10]: Overriding mod workshop-812723897's option flotsam with value true	
[00:00:10]: Overriding mod workshop-812723897's option dragonfly with value true	
[00:00:10]: Overriding mod workshop-812723897's option VEGETATION with value true	
[00:00:10]: Overriding mod workshop-812723897's option MOBS - SHIPWRECKED with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:10]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:10]: Overriding mod workshop-661253977's option nillots with value 0	
[00:00:10]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:10]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:10]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:10]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:10]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1079538195	
[00:00:10]: Overriding mod workshop-1079538195's option rainometer with value true	
[00:00:10]: Overriding mod workshop-1079538195's option cartographydesk with value true	
[00:00:10]: Overriding mod workshop-1079538195's option winterometer with value true	
[00:00:10]: Overriding mod workshop-1079538195's option wardrobe with value true	
[00:00:10]: Overriding mod workshop-1079538195's option mushroom_farm with value true	
[00:00:10]: Overriding mod workshop-1079538195's option researchlab2 with value true	
[00:00:10]: Overriding mod workshop-1079538195's option firesuppressor with value true	
[00:00:10]: Overriding mod workshop-1079538195's option scarecrow with value true	
[00:00:10]: Overriding mod workshop-1079538195's option moondial with value true	
[00:00:10]: Overriding mod workshop-1079538195's option cookpot with value true	
[00:00:10]: Overriding mod workshop-1079538195's option dragonflyfurnace with value true	
[00:00:10]: Overriding mod workshop-1079538195's option succulent_potted with value true	
[00:00:10]: Overriding mod workshop-1079538195's option sculptingtable with value true	
[00:00:10]: Overriding mod workshop-1079538195's option saltlick with value true	
[00:00:10]: Overriding mod workshop-1079538195's option resurrectionstatue with value true	
[00:00:10]: Overriding mod workshop-1079538195's option pottedfern with value true	
[00:00:10]: Overriding mod workshop-1079538195's option researchlab3 with value true	
[00:00:10]: Overriding mod workshop-1079538195's option modsupport with value false	
[00:00:10]: Overriding mod workshop-1079538195's option beebox with value true	
[00:00:10]: Overriding mod workshop-1079538195's option researchlab with value true	
[00:00:10]: Overriding mod workshop-1079538195's option dragonflychest with value true	
[00:00:10]: Overriding mod workshop-1079538195's option townportal with value true	
[00:00:10]: Overriding mod workshop-1079538195's option birdcage with value true	
[00:00:10]: Overriding mod workshop-1079538195's option researchlab4 with value true	
[00:00:10]: Overriding mod workshop-1079538195's option nightlight with value true	
[00:00:10]: Overriding mod workshop-1079538195's option perdshrine with value true	
[00:00:10]: Overriding mod workshop-1079538195's option treasurechest with value true	
[00:00:10]: Overriding mod workshop-1079538195's option mushroom_light with value true	
[00:00:10]: Overriding mod workshop-1079538195's option icebox with value true	
[00:00:10]: Overriding mod workshop-1079538195's option endtable with value true	
[00:00:10]: Overriding mod workshop-1079538195's option meatrack with value true	
[00:00:10]: Overriding mod workshop-1079538195's option lightning_rod with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-462434129	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_WELCOME_TIPS with value true	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_RESTART with value true	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_WELCOME_TIPS_TIME with value 6	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_RESURRECT with value true	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_IGNORING_ADMIN with value true	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_TRIGGER_MODE with value 1	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_RESURRECT_HEALTH with value 0	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_MAP_SAVE with value 2	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_CD_KILL with value 3	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_CD_BONUS with value 0	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_CD_MAX with value 0	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_ALLOW_KILL with value true	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_CD_RESURRECT with value 2	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_FORCE_DROP_MODE with value 0	
[00:00:10]: Overriding mod workshop-462434129's option MOD_RESTART_CD_RESTART with value 0	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-458587300	
[00:00:10]: Overriding mod workshop-458587300's option Ownership with value false	
[00:00:10]: Overriding mod workshop-458587300's option Travel_Cost with value 32	
[00:00:10]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-347079953 (Display food values)	Loading modmain.lua	
[00:00:10]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:10]: Mod: workshop-1079538195 (Moving Box)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1079538195 (Moving Box)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1079538195 (Moving Box)	Loading modmain.lua	
[00:00:10]: Warning: function AddRecipe in modmain is deprecated, please use AddRecipe2. Recipe name:	moving_box	
[00:00:10]: Mod: workshop-447092740 (More Actions)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-447092740 (More Actions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-447092740 (More Actions)	Loading modmain.lua	
[00:00:10]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modmain.lua	
[00:00:10]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-458587300 (Fast Travel)	Loading modmain.lua	
[00:00:10]: Mod: workshop-812723897 (Extended Map Icons)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-812723897 (Extended Map Icons)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-812723897 (Extended Map Icons)	Loading modmain.lua	
[00:00:10]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modmain.lua	
[00:00:10]: Mod: workshop-382177939 (DST Storm Cellar)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-382177939 (DST Storm Cellar)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-382177939 (DST Storm Cellar)	Loading modmain.lua	
[00:00:10]: Warning: Calling Recipe from a mod is now deprecated. Please call AddRecipe from your modmain.lua file.	
[00:00:10]: Mod: workshop-462434129 (Restart)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-462434129 (Restart)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-462434129 (Restart)	Loading modmain.lua	
[00:00:10]: Mod: workshop-1595631294 (Smart Minisign)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1595631294 (Smart Minisign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1595631294 (Smart Minisign)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: Registering Server mod namespace "food item"
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: ConsoleScreenSettings could not load consolescreen	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	background_node_range	 V: 	table: 000000001B4FD300	
[00:00:10]: 		K: 	1	 V: 	0	
[00:00:10]: 		K: 	2	 V: 	1	
[00:00:10]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	location	 V: 	cave	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	洞穴	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 000000001B4FD440	
[00:00:10]: 		K: 	atriumgate	 V: 	default	
[00:00:10]: 		K: 	banana	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	cave_ponds	 V: 	default	
[00:00:10]: 		K: 	cave_spiders	 V: 	default	
[00:00:10]: 		K: 	cavelight	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	daywalker	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	dustmoths	 V: 	default	
[00:00:10]: 		K: 	earthquakes	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fern	 V: 	default	
[00:00:10]: 		K: 	fissure	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flower_cave	 V: 	default	
[00:00:10]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	lichen	 V: 	default	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:10]: 		K: 	lightfliers	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	molebats	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkey	 V: 	default	
[00:00:10]: 		K: 	monkey_setting	 V: 	default	
[00:00:10]: 		K: 	mushgnome	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mushtree	 V: 	default	
[00:00:10]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:10]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:10]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	never	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rocky	 V: 	default	
[00:00:10]: 		K: 	rocky_setting	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	slurper	 V: 	default	
[00:00:10]: 		K: 	slurtles	 V: 	default	
[00:00:10]: 		K: 	slurtles_setting	 V: 	default	
[00:00:10]: 		K: 	snurtles	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_dropper	 V: 	default	
[00:00:10]: 		K: 	spider_hider	 V: 	default	
[00:00:10]: 		K: 	spider_spitter	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	caves	
[00:00:10]: 		K: 	task_set	 V: 	cave_default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	toadstool	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormattacks	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:10]: 		K: 	wormlights	 V: 	default	
[00:00:10]: 		K: 	worms	 V: 	default	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 000000001B4FC590	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	settings_name	 V: 	洞穴	
[00:00:10]: 	K: 	substitutes	 V: 	table: 000000001B4FCB80	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:11]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #0000000000000A34
[00:00:11]: [IPC] Sending signal... #0000000000000A34
[00:00:11]: WorldSim::SimThread::SimThread()
[00:00:11]: ABOUT TO INSTALL STACKTRACE
[00:00:11]: DoLuaFile scripts/stacktrace.lua
[00:00:11]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:11]: INSTALLED STACKTRACE
[00:00:11]: WorldSim::SimThread::SimThread() complete
[00:00:11]: THREAD - started 'WorldSim' (2004)
[00:00:11]: WorldSim::SimThread::Main()
[00:00:11]: DoLuaFile scripts/worldgen_main.lua
[00:00:11]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:11]: Check for write access: TRUE
[00:00:11]: Check for read access: TRUE
[00:00:11]: Available disk space for save files: 50898 MB
[00:00:11]: ModIndex: Load sequence finished successfully.	
[00:00:11]: Reset() returning
[00:00:11]: DLC enabled : 	false	
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-374550642	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-347079953	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-356930882	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-447092740	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-362175979	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-1079538195	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-462434129	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-382177939	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-661253977	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-1595631294	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-812723897	
[00:00:11]: ModIndex:GetModsToLoad inserting modname, 	workshop-458587300	
[00:00:11]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:11]: Loading mod: workshop-347079953 (Display food values) Version:1.61	
[00:00:11]: Loading mod: workshop-356930882 (Infinite Tent (and Siesta) Uses ) Version:1.8	
[00:00:11]: Loading mod: workshop-447092740 (More Actions) Version:1.2.9	
[00:00:11]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:11]: Loading mod: workshop-1079538195 (Moving Box) Version:1.1.1	
[00:00:11]: Loading mod: workshop-462434129 (Restart) Version:0.3.2	
[00:00:11]: Loading mod: workshop-382177939 (DST Storm Cellar) Version:1.9	
[00:00:11]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:11:15 2020-08-10	
[00:00:11]: Loading mod: workshop-1595631294 (Smart Minisign) Version:1.1.5	
[00:00:11]: Loading mod: workshop-812723897 (Extended Map Icons) Version:1.8	
[00:00:11]: Loading mod: workshop-458587300 (Fast Travel) Version:1.1.0	
[00:00:11]: Mod: workshop-347079953 (Display food values)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-347079953 (Display food values)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1079538195 (Moving Box)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1079538195 (Moving Box)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-447092740 (More Actions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-447092740 (More Actions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-458587300 (Fast Travel)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-458587300 (Fast Travel)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-812723897 (Extended Map Icons)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-812723897 (Extended Map Icons)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-382177939 (DST Storm Cellar)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-382177939 (DST Storm Cellar)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-462434129 (Restart)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-462434129 (Restart)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1595631294 (Smart Minisign)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1595631294 (Smart Minisign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: running worldgen_main.lua
	
[00:00:11]: SEED = 	1682928179	
[00:00:11]: Generating world with these parameters:	
[00:00:11]: level_type	SURVIVAL	
[00:00:11]: level_data:	
[00:00:11]: 	K: 	background_node_range	 V: 	table: 000000000BF2ED30	
[00:00:11]: 		K: 	1	 V: 	0	
[00:00:11]: 		K: 	2	 V: 	1	
[00:00:11]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	hideminimap	 V: 	false	
[00:00:11]: 	K: 	id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	location	 V: 	cave	
[00:00:11]: 	K: 	max_playlist_position	 V: 	999	
[00:00:11]: 	K: 	min_playlist_position	 V: 	0	
[00:00:11]: 	K: 	name	 V: 	洞穴	
[00:00:11]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:11]: 	K: 	override_level_string	 V: 	false	
[00:00:11]: 	K: 	overrides	 V: 	table: 000000000BF30E50	
[00:00:11]: 		K: 	atriumgate	 V: 	default	
[00:00:11]: 		K: 	banana	 V: 	default	
[00:00:11]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:11]: 		K: 	bats	 V: 	default	
[00:00:11]: 		K: 	bats_setting	 V: 	default	
[00:00:11]: 		K: 	beefaloheat	 V: 	default	
[00:00:11]: 		K: 	berrybush	 V: 	default	
[00:00:11]: 		K: 	boons	 V: 	default	
[00:00:11]: 		K: 	branching	 V: 	default	
[00:00:11]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	bunnymen	 V: 	default	
[00:00:11]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:11]: 		K: 	cave_ponds	 V: 	default	
[00:00:11]: 		K: 	cave_spiders	 V: 	default	
[00:00:11]: 		K: 	cavelight	 V: 	default	
[00:00:11]: 		K: 	chess	 V: 	default	
[00:00:11]: 		K: 	crow_carnival	 V: 	default	
[00:00:11]: 		K: 	darkness	 V: 	default	
[00:00:11]: 		K: 	day	 V: 	default	
[00:00:11]: 		K: 	daywalker	 V: 	default	
[00:00:11]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:11]: 		K: 	dustmoths	 V: 	default	
[00:00:11]: 		K: 	earthquakes	 V: 	default	
[00:00:11]: 		K: 	extrastartingitems	 V: 	default	
[00:00:11]: 		K: 	fern	 V: 	default	
[00:00:11]: 		K: 	fissure	 V: 	default	
[00:00:11]: 		K: 	flint	 V: 	default	
[00:00:11]: 		K: 	flower_cave	 V: 	default	
[00:00:11]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:11]: 		K: 	fruitfly	 V: 	default	
[00:00:11]: 		K: 	ghostenabled	 V: 	always	
[00:00:11]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:11]: 		K: 	grass	 V: 	default	
[00:00:11]: 		K: 	grassgekkos	 V: 	default	
[00:00:11]: 		K: 	hallowed_nights	 V: 	default	
[00:00:11]: 		K: 	healthpenalty	 V: 	always	
[00:00:11]: 		K: 	hunger	 V: 	default	
[00:00:11]: 		K: 	krampus	 V: 	default	
[00:00:11]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:11]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:11]: 		K: 	lichen	 V: 	default	
[00:00:11]: 		K: 	liefs	 V: 	default	
[00:00:11]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:11]: 		K: 	lightfliers	 V: 	default	
[00:00:11]: 		K: 	loop	 V: 	default	
[00:00:11]: 		K: 	marshbush	 V: 	default	
[00:00:11]: 		K: 	merms	 V: 	default	
[00:00:11]: 		K: 	molebats	 V: 	default	
[00:00:11]: 		K: 	moles_setting	 V: 	default	
[00:00:11]: 		K: 	monkey	 V: 	default	
[00:00:11]: 		K: 	monkey_setting	 V: 	default	
[00:00:11]: 		K: 	mushgnome	 V: 	default	
[00:00:11]: 		K: 	mushroom	 V: 	default	
[00:00:11]: 		K: 	mushtree	 V: 	default	
[00:00:11]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:11]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:11]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:11]: 		K: 	pigs_setting	 V: 	default	
[00:00:11]: 		K: 	portalresurection	 V: 	none	
[00:00:11]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:11]: 		K: 	reeds	 V: 	default	
[00:00:11]: 		K: 	regrowth	 V: 	default	
[00:00:11]: 		K: 	resettime	 V: 	default	
[00:00:11]: 		K: 	roads	 V: 	never	
[00:00:11]: 		K: 	rock	 V: 	default	
[00:00:11]: 		K: 	rocky	 V: 	default	
[00:00:11]: 		K: 	rocky_setting	 V: 	default	
[00:00:11]: 		K: 	sapling	 V: 	default	
[00:00:11]: 		K: 	season_start	 V: 	default	
[00:00:11]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:11]: 		K: 	shadowcreatures	 V: 	default	
[00:00:11]: 		K: 	slurper	 V: 	default	
[00:00:11]: 		K: 	slurtles	 V: 	default	
[00:00:11]: 		K: 	slurtles_setting	 V: 	default	
[00:00:11]: 		K: 	snurtles	 V: 	default	
[00:00:11]: 		K: 	spawnmode	 V: 	fixed	
[00:00:11]: 		K: 	spawnprotection	 V: 	default	
[00:00:11]: 		K: 	specialevent	 V: 	default	
[00:00:11]: 		K: 	spider_dropper	 V: 	default	
[00:00:11]: 		K: 	spider_hider	 V: 	default	
[00:00:11]: 		K: 	spider_spitter	 V: 	default	
[00:00:11]: 		K: 	spider_warriors	 V: 	default	
[00:00:11]: 		K: 	spiderqueen	 V: 	default	
[00:00:11]: 		K: 	spiders	 V: 	default	
[00:00:11]: 		K: 	spiders_setting	 V: 	default	
[00:00:11]: 		K: 	start_location	 V: 	caves	
[00:00:11]: 		K: 	task_set	 V: 	cave_default	
[00:00:11]: 		K: 	temperaturedamage	 V: 	default	
[00:00:11]: 		K: 	tentacles	 V: 	default	
[00:00:11]: 		K: 	toadstool	 V: 	default	
[00:00:11]: 		K: 	touchstone	 V: 	default	
[00:00:11]: 		K: 	trees	 V: 	default	
[00:00:11]: 		K: 	weather	 V: 	default	
[00:00:11]: 		K: 	winters_feast	 V: 	default	
[00:00:11]: 		K: 	world_size	 V: 	default	
[00:00:11]: 		K: 	wormattacks	 V: 	default	
[00:00:11]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:11]: 		K: 	wormlights	 V: 	default	
[00:00:11]: 		K: 	worms	 V: 	default	
[00:00:11]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:11]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:11]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:11]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:11]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:11]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:11]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:11]: 	K: 	required_prefabs	 V: 	table: 000000000BF2FFA0	
[00:00:11]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:11]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	settings_name	 V: 	洞穴	
[00:00:11]: 	K: 	substitutes	 V: 	table: 000000000BF2F4B0	
[00:00:11]: 	K: 	version	 V: 	4	
[00:00:11]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:11]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:11]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:11]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:11]: Prefab Swap Selection: regular grass	
[00:00:11]: Prefab Swap Selection: regular twigs	
[00:00:11]: Prefab Swap Selection: regular berries	
[00:00:11]: New size:	425	default	
[00:00:11]: Creating story...	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:11]: [Story Gen] RestrictNodesByKey	
[00:00:11]: Finding valid start task...	
[00:00:11]:    ...picked 	CaveExitTask2	
[00:00:11]: Has start node	SinkholeOasis	
[00:00:11]: Adding Background Nodes	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [100]:
[00:00:13]: ...Done.
[00:00:13]: ... story created	
[00:00:13]: Baking map...	425	
[00:00:13]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:13]: [WorldSimActual::ConvertToTileMap]
[00:00:13]: [ConvertToTileMap]
[00:00:13]: [WorldSimActual::ConvertToTileMap] complete
[00:00:13]: [WorldSimActual::SeparateIslands]
[00:00:13]: [SeparateIslands]
[00:00:13]: [WorldSimActual::SeparateIslands] complete
[00:00:13]: Map Baked!	
[00:00:13]: [WorldSimActual::ForceConnectivity]
[00:00:13]: [GenerateLandmasses]
[00:00:13]: [GenerateLandmasses] islands: 8
[00:00:13]: [MergeConnectedLandmasses] true
[00:00:13]: [WorldSimActual::ForceConnectivity] complete
[00:00:13]: Encoding...	
[00:00:13]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:13]: Encoding... DONE	
[00:00:13]: Checking Tags	
[00:00:14]: Populating voronoi...	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask9:1:GreenMushSinkhole	
[00:00:14]: Warning! Could not find a spot for PondSinkhole in node CaveExitTask7:0:SinkholeOasis	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node SwampySinkhole:4:TentaclesAndTrees	
[00:00:14]: Warning! Could not find a spot for TentaclePillar in node GreenForest:0:GreenMushNoise	
[00:00:14]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:3:GrasslandSinkhole	
[00:00:14]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:14]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 29 tiles.
[00:00:14]: disconnected tiles...	933	
[00:00:14]: Removing entity on IMPASSABLE		390.7025	226.7325	712.81, 0, 56.93	
[00:00:14]: Removing entity on IMPASSABLE	brokenwall_ruins	205.25	38.5	-29, 0, -696	
[00:00:14]: Removing entity on IMPASSABLE	brokenwall_ruins	205.5	38.5	-28, 0, -696	
[00:00:14]: Removing entity on IMPASSABLE	pandoraschest	18.5	69.5	-776, 0, -572	
[00:00:14]: Removing entity on IMPASSABLE	pandoraschest	18.5	83.5	-776, 0, -516	
[00:00:14]: Removing entity on IMPASSABLE	pandoraschest	86.5	103.5	-504, 0, -436	
[00:00:14]: Removing entity on IMPASSABLE	wall_ruins	128.265	56.5	-336.94, 0, -624	
[00:00:14]: Removing entity on IMPASSABLE	wall_ruins	109.5	103.265	-412, 0, -436.94	
[00:00:14]: Removing entity on IMPASSABLE	ruins_statue_head_nogem_spawner	205.53	39.53	-27.88, 0, -691.88	
[00:00:14]: Removing entity on IMPASSABLE	wall_stone_2	367.39	224.6075	619.56, 0, 48.43	
[00:00:14]: Removing entity on IMPASSABLE	wall_stone_2	358.4375	221.405	583.75, 0, 35.62	
[00:00:14]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:14]: Checking Required Prefab archive_lockbox_dispencer has at least 3 instances (3 found).	
[00:00:14]: [ReplaceSingleNonLandTiles] Validating...
[00:00:14]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:14]: Done cave map gen!	
[00:00:14]: Checking map...	
[00:00:14]: Generation complete, injecting world entities.	
[00:00:14]: Injected world entities.	
[00:00:14]: WorldSim::SimThread::Main() complete
[00:00:14]: Serializing world: session/03FF271330A4492C/0000000002
[00:00:14]: Klump load on boot started.	
[00:00:14]: Klump files loaded: 	0	
[00:00:14]: 	Unload FE	
[00:00:14]: 	Unload FE done	
[00:00:15]: Mod: workshop-347079953 (Display food values)	Registering prefabs	
[00:00:15]: Mod: workshop-347079953 (Display food values)	  Registering default mod prefab	
[00:00:15]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:15]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:15]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:15]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:15]: Mod: workshop-1079538195 (Moving Box)	Registering prefabs	
[00:00:15]: Mod: workshop-1079538195 (Moving Box)	  Registering prefab file: prefabs/moving_box	
[00:00:15]: Mod: workshop-1079538195 (Moving Box)	    moving_box	
[00:00:15]: Mod: workshop-1079538195 (Moving Box)	    moving_box_full	
[00:00:15]: Mod: workshop-1079538195 (Moving Box)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-447092740 (More Actions)	Registering prefabs	
[00:00:16]: Mod: workshop-447092740 (More Actions)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	Registering prefabs	
[00:00:16]: Mod: workshop-356930882 (Infinite Tent (and Siesta) Uses )	  Registering default mod prefab	
[00:00:16]: Mod: workshop-458587300 (Fast Travel)	Registering prefabs	
[00:00:16]: Mod: workshop-458587300 (Fast Travel)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-812723897 (Extended Map Icons)	Registering prefabs	
[00:00:16]: Mod: workshop-812723897 (Extended Map Icons)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-661253977 ( Don't Drop Everything)	Registering prefabs	
[00:00:16]: Mod: workshop-661253977 ( Don't Drop Everything)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-382177939 (DST Storm Cellar)	Registering prefabs	
[00:00:16]: Mod: workshop-382177939 (DST Storm Cellar)	  Registering prefab file: prefabs/cellar	
[00:00:16]: Mod: workshop-382177939 (DST Storm Cellar)	    cellar	
[00:00:16]: Mod: workshop-382177939 (DST Storm Cellar)	    cellar_placer	
[00:00:16]: Mod: workshop-382177939 (DST Storm Cellar)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-462434129 (Restart)	Registering prefabs	
[00:00:16]: Mod: workshop-462434129 (Restart)	  Registering default mod prefab	
[00:00:16]: Mod: workshop-1595631294 (Smart Minisign)	Registering prefabs	
[00:00:16]: Mod: workshop-1595631294 (Smart Minisign)	  Registering default mod prefab	
[00:00:16]: 	LOAD BE	
[00:00:26]: 	LOAD BE: done	
[00:00:26]: Begin Session: 03FF271330A4492C
[00:00:26]: saving to server_temp/server_save	
[00:00:26]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:26]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:26]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/animal_track.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/babybeefalo.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/ballphin.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/bearger.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/beefalo.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/bishop.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/blue_mushroom.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/carrot_planted.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/chester_eyebone.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/crabhole.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/deerclops.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/doydoy.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/doydoybaby.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/dragonfly.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/flint.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/flotsam.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/green_mushroom.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/houndbone.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/knight.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/koalefant_summer.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/koalefant_winter.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/kraken.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/leif.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/leif_sparse.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/lightninggoat.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/mandrake.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/mermhead.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/molehill.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/moose.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/ox.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/packim_fishbone.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/pighead.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/pigtorch.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/rabbithole.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/red_mushroom.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/rocky.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/rook.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/sandbagsmall.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/skeleton.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/swordfish.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/teleportato_box.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/teleportato_crank.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/teleportato_potato.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/teleportato_ring.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/tentacle.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/tigershark.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/treeguard.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/twister.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wall_hay.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wall_limestone.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wall_ruins.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wall_stone.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wall_wood.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-812723897/images/wildborehead.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-382177939/minimap/cellar.xml )
[00:00:26]: Loading 19 new character(s)	
[00:00:27]: Total 19 character(s) loaded	
[00:00:29]: Loading Nav Grid	
[00:00:30]: World generated on build 554561 with save version: 5.141, using seed: 1682928179	
[00:00:30]: [Shard] Secondary shard is waiting for LUA...
[00:00:30]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:30]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:30]: OVERRIDE: setting	portalresurection	to	none	
[00:00:30]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:30]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:30]: Can't find prefab archive_sound_area	
[00:00:30]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:30]: Can't find prefab archive_sound_area	
[00:00:30]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:30]: Can't find prefab archive_sound_area	
[00:00:30]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:32]: SWITCHING 	false	
[00:00:32]: Reconstructing topology	
[00:00:32]: 	...Sorting points	
[00:00:32]: 	...Sorting edges	
[00:00:32]: 	...Connecting nodes	
[00:00:32]: 	...Validating connections	
[00:00:32]: 	...Housekeeping	
[00:00:32]: 	...Done!	
[00:00:32]: 1 uploads added to server. From server_temp
[00:00:32]: About to start a shard with these settings:
[00:00:32]:   ShardName: Caves
[00:00:32]:   ShardID: 2198182537
[00:00:32]:   ShardRole: SECONDARY
[00:00:32]:   MasterHost: 127.0.0.1
[00:00:32]:   MasterBind: (null)
[00:00:32]:   MasterPort: 10888
[00:00:32]: [Shard] Connecting to master...
[00:00:32]: Telling Client our new session identifier: 03FF271330A4492C
[00:00:33]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:33]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:33]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:33]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:33]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:33]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:33]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:33]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:33]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:33]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:33]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:38]: About to start a shard with these settings:
[00:00:38]:   ShardName: Caves
[00:00:38]:   ShardID: 2198182537
[00:00:38]:   ShardRole: SECONDARY
[00:00:38]:   MasterHost: 127.0.0.1
[00:00:38]:   MasterBind: (null)
[00:00:38]:   MasterPort: 10888
[00:00:38]: [Shard] Connecting to master...
[00:00:48]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:53]: About to start a shard with these settings:
[00:00:53]:   ShardName: Caves
[00:00:53]:   ShardID: 2198182537
[00:00:53]:   ShardRole: SECONDARY
[00:00:53]:   MasterHost: 127.0.0.1
[00:00:53]:   MasterBind: (null)
[00:00:53]:   MasterPort: 10888
[00:00:53]: [Shard] Connecting to master...
[00:00:53]: [Shard] Sending secondary shard information to master...
[00:00:53]: Received MasterInfoPacket row KU_pKmwRKaJ region ap-east-1
[00:00:53]: Obtaining secondary shard IP from ap-east-1 lobby
[00:00:53]: [Shard] secondary shard is now ready!
[00:00:53]: World 1 is now connected	
[00:00:53]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:00:53]: Validating portal[1] <-> 1[1] (active)	
[00:00:53]: Validating portal[2] <-> 1[2] (active)	
[00:00:53]: Validating portal[3] <-> 1[3] (active)	
[00:00:53]: Validating portal[4] <-> 1[4] (active)	
[00:00:53]: Validating portal[5] <-> 1[5] (active)	
[00:00:53]: Validating portal[6] <-> 1[6] (active)	
[00:00:53]: Validating portal[7] <-> 1[7] (active)	
[00:00:53]: Validating portal[8] <-> 1[8] (active)	
[00:00:53]: Validating portal[9] <-> 1[9] (active)	
[00:00:53]: Validating portal[10] <-> 1[10] (active)	
[00:00:54]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:54]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:54]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:54]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:54]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:54]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:54]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:54]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:54]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:54]: [Shard] secondary shard LUA is now ready!
[00:00:54]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000BAC
[00:00:54]: [IPC] Sending signal... #0000000000000BAC
[00:00:55]: Sim paused
[00:01:30]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:31]: [IPC] Received shutdown signal.
[00:01:31]: Available disk space for save files: 50884 MB
[00:01:31]: Serializing world: session/03FF271330A4492C/0000000003
[00:01:31]: [Shard] Stopping shard mode
[00:01:31]: [Steam] SendUserDisconnect for ''
[00:01:31]: Collecting garbage...
[00:01:32]: lua_gc took 0.27 seconds
[00:01:32]: ~ShardLuaProxy()
[00:01:32]: ~cEventLeaderboardProxy()
[00:01:32]: ~ItemServerLuaProxy()
[00:01:32]: ~InventoryLuaProxy()
[00:01:32]: ~NetworkLuaProxy()
[00:01:32]: ~SimLuaProxy()
[00:01:32]: lua_close took 0.30 seconds
[00:01:32]: CurlRequestManager::ClientThread::Main() complete
[00:01:32]: HttpClient2 discarded 0 callbacks.
[00:01:32]: Shutting down
