KLEI     1 return {
  enabled_mods={
    ["workshop-1079538195"]={
      configuration_options={
        beebox=true,
        birdcage=true,
        cartographydesk=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        firesuppressor=true,
        icebox=true,
        lightning_rod=true,
        meatrack=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        nightlight=true,
        perdshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        succulent_potted=true,
        townportal=true,
        treasurechest=true,
        wardrobe=true,
        winterometer=true 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="8x10", workit="yep" },
      enabled=true 
    },
    ["workshop-447092740"]={ configuration_options={  }, enabled=true },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-462434129"]={
      configuration_options={
        MOD_RESTART_ALLOW_KILL=true,
        MOD_RESTART_ALLOW_RESTART=true,
        MOD_RESTART_ALLOW_RESURRECT=true,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=3,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=0,
        MOD_RESTART_CD_RESURRECT=2,
        MOD_RESTART_FORCE_DROP_MODE=0,
        MOD_RESTART_IGNORING_ADMIN=true,
        MOD_RESTART_MAP_SAVE=2,
        MOD_RESTART_RESURRECT_HEALTH=0,
        MOD_RESTART_TRIGGER_MODE=1,
        MOD_RESTART_WELCOME_TIPS=true,
        MOD_RESTART_WELCOME_TIPS_TIME=6 
      },
      enabled=true 
    },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-812723897"]={
      configuration_options={
        ITEMS="true",
        MISCELLANEOUS="true",
        MOBS="true",
        ["MOBS - GIANTS"]="true",
        ["MOBS - KOALEFANTS"]="true",
        ["MOBS - SHIPWRECKED"]="true",
        ["MOBS - SHIPWRECKED BOSSES"]="true",
        MUSHROOMS="true",
        STRUCTURES="true",
        ["STRUCTURES - WALLS"]="true",
        THINGS="true",
        VEGETATION="true",
        animal_track="true",
        babybeefalo="true",
        ballphin="true",
        bearger="true",
        beefalo="true",
        bishop="true",
        blue_mushroom="true",
        carrot_planted="true",
        chester_eyebone="true",
        crabhole="true",
        deerclops="true",
        doydoy="true",
        doydoybaby="true",
        dragonfly="true",
        flint="true",
        flotsam="true",
        green_mushroom="true",
        houndbone="true",
        knight="true",
        koalefant_summer="true",
        koalefant_winter="true",
        kraken="true",
        leif="true",
        leif_sparse="true",
        lightninggoat="true",
        mandrake="true",
        mermhead="true",
        molehill="true",
        moose="true",
        ox="true",
        packim_fishbone="true",
        pighead="true",
        pigtorch="true",
        rabbithole="true",
        red_mushroom="true",
        rocky="true",
        rook="true",
        sandbagsmall="true",
        skeleton="true",
        swordfish="true",
        teleportato_box="true",
        teleportato_crank="true",
        teleportato_potato="true",
        teleportato_ring="true",
        tentacle="true",
        tigershark="true",
        treeguard="true",
        twister="true",
        wall_hay="true",
        wall_limestone="true",
        wall_ruins="true",
        wall_stone="true",
        wall_wood="true",
        wildborehead="true" 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Luo_dust的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="03FF271330A4492C",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="none",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="none",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}